{
    "require": {
        "symfony/polyfill-php56": "1.19.0",
        "symfony/polyfill-php70": "1.19.0",
        "symfony/polyfill-php71": "1.19.0",
        "symfony/polyfill-php72": "1.19.0",
        "paragonie/random_compat": "2.0.21"
    }
}
